worker_processes 4;

events { 
    worker_connections 1024;
}

http {

    upstream dhrishti-backend-service {
        server dhrishti-backend-service:80;
    }

    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /dhrishti/ {
            proxy_pass http://dhrishti-backend-service/dhrishti/;
        }
    }

}